@import url("./print.less") print;
@import url("./header.less");
@import url("./response.less");
// @import url("./githubMdCss.min.css");
@import url("./clueParser.css");
@import url("./aboutBox.css");
@import url("./body.less");
// @import url("https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/default.min.css");
@import url("https://npm.elemecdn.com/katex@0.16.7/dist/katex.min.css");
@import url("https://jsd.onmicrosoft.cn/npm/@arco-design/web-react@2.58.3/dist/css/arco.min.css");
@import url("https://jsd.onmicrosoft.cn/npm/github-markdown-css/github-markdown.min.css");
// @import url("https://jsd.onmicrosoft.cn/npm/@highlightjs/cdn-assets@11.7.0/styles/default.min.css");

// @import url("https://jsd.onmicrosoft.cn/npm/@arco-design/web-react@2.58.3/dist/css/arco.min.css");
// @import url("https://jsd.onmicrosoft.cn/npm/github-markdown-css/github-markdown.min.css");
// @import url("https://jsd.onmicrosoft.cn/npm/@highlightjs/cdn-assets@11.7.0/styles/default.min.css");

.draggable-box {
  width: fit-content;
  // height: 60svh;
  background-color: rgb(0, 0, 0);
  position: absolute;
  user-select: none;
  cursor: grab;
  z-index: 9999;
}

.custom-resizable .react-resizable-handle {
  height: 100%;
  transform: translateX(0.9svw);
  width: 0.9svw;
  border-right: black;
  transition: 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  // background: skyblue !important;
  // 提高优先级, 防止被覆盖无法拖动
  z-index: 10;
}
.custom-resizable .react-resizable-handle:hover {
  background-color: #90caf9 !important;
}
.react-resizable-handle-se {
  cursor: col-resize !important;
}

// 主布局

body {
  margin: 0;
  width: 100svw;
  height: 100svh;
  overflow-x: hidden;
  overflow-y: auto;

  // 隐藏全局滚动条
  &::-webkit-scrollbar {
    display: none;
  }
}

// Scroll Bar
.transparent-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: transparent;
}

.transparent-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.transparent-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
}

#root {
  width: 100svw;
  height: 100svh;
}
#view-area {
  overflow-y: auto;
  width: 100%;
  height: 90svh;
  /* 设置 transform 让当前容器为包含块 */
  transform: translateX(0);
}
#editor {
  height: 90svh;
}
.HILIGHT-MONACO {
  background-color: #fff7af;
  animation-name: fadeOut;
  animation-duration: 1300ms; /* 持续时间为 1 秒 */
  animation-fill-mode: forwards; /* 保持动画结束时的状态 */
}
@keyframes fadeOut {
  0% {
    background-color: #fff7af;
  }
  50% {
    background-color: #000000;
  }
  100% {
    background-color: transparent;
  }
}

.img_resize_transition {
  transition: 0.4s;
}
tr {
  transition: 0.3s !important;
}
tr:hover {
  background: #fffdd6 !important;
}

// @region*********************hljs
/**
@my hljs
*/
.hljs {
  .hljs-section,
  .hljs-title {
    color: #000000 !important;
  }
  .hljs-keyword {
    color: #1160ff;
  }
  .hljs-string {
    color: #a31515 !important;
  }
  .hljs-comment {
    color: #2e7d49;
  }

  .hljs-punctuation,
  .hljs-tag {
    color: #444a;
  }

  .hljs-tag .hljs-attr,
  .hljs-tag .hljs-name {
    color: #444;
  }

  .hljs-attribute,
  .hljs-doctag,
  .hljs-keyword,
  .hljs-meta .hljs-keyword,
  .hljs-name,
  .hljs-selector-tag {
    font-weight: 700;
  }
  .hljs-link,
  .hljs-operator,
  .hljs-regexp,
  .hljs-selector-attr,
  .hljs-selector-pseudo,
  .hljs-symbol,
  .hljs-template-variable,
  .hljs-variable {
    color: #000000 !important;
  }
  .hljs-deletion,
  .hljs-number,
  .hljs-quote,
  .hljs-selector-class,
  .hljs-selector-id,
  .hljs-template-tag,
  .hljs-type {
    color: #007018 !important;
  }

  .hljs-literal {
    color: #695;
  }

  .hljs-addition,
  .hljs-built_in,
  .hljs-bullet,
  .hljs-code {
    color: #397300;
  }

  .hljs-meta {
    color: #1f7199;
  }

  .hljs-meta .hljs-string {
    color: #38a;
  }

  .hljs-emphasis {
    font-style: italic;
  }
  .hljs-strong {
    font-weight: 700;
  }

  /*  */
}

pre code.hljs {
  padding: 5px !important;
}

// @endregion******************hljs

.PhotoView-Slider__Backdrop {
  background: rgba(24, 24, 24, 0.591) !important;
  // backdrop-filter: blur(5px);
}

.line-hilight:hover {
  background: #dedede;
  border-radius: 2.5px;
  transform: translateX(2px);
  padding-left: 5px;
}
.line-hilight {
  transition: 0.3s;
}

// Markdown github
/* Markdown Compatibility - Markdown渲染补丁
该补丁的作用是调整容器的显示, 让局部滚动条固定在页面右边, 而不是跟随内容区域的拖动而拖动.
*/
article.markdown-body {
  max-width: none;
  // display: flex;
  // flex-flow: column;
  // align-items: center;

  // 设置所有子节点的宽度, 以匹配之前的样式
  // 即最小100px宽度, 最大980px宽度
  & > * {
    width: 100%;
    min-width: 200px;
    max-width: 980px;
  }

  // 防止代码块的高度发生异常
  pre {
    overflow: unset;
  }
}

.markdown-body .footnotes {
  border-top: none !important;
}

.markdown-it-code-copy {
  display: none;
}

.code-container:hover button.markdown-it-code-copy {
  display: block;
}

// LateX Compatibility - lateX补丁
.katex span.katex-mathml {
  // fix: `.katex .katex-mathml` not exist position config
  top: 0;
}

